&pgstar
       ! pause = .true.
      !pgstar_show_log_age_in_years = .true.
      pgstar_show_age_in_years = .true.
      ! if true, the code waits for user to enter a RETURN on the command line

         !file_white_on_black_flag = .false.
         !win_white_on_black_flag = .false.
         Grid2_win_flag = .true.
         Grid2_num_cols = 16 ! divide plotting region into this many equal width cols
         Grid2_num_plots = 6
         Grid2_num_rows = 9
         Grid2_win_width = 19
         Grid2_win_aspect_ratio = 0.5 ! aspect_ratio = height/width
         Grid2_xleft = 0.04 ! fraction of full window width for margin on left
         Grid2_xright = 0.96 ! fraction of full window width for margin on right
         Grid2_ybot = 0.02 ! fraction of full window width for margin on bottom
         Grid2_ytop = 0.95 ! fraction of full window width for margin on top

         Grid2_file_flag = .true.
         Grid2_file_dir = 'png'
         Grid2_file_prefix = 'Grid2'
         Grid2_file_interval = 10

         Grid2_file_width = 21

         Grid2_file_aspect_ratio = 0.6



        Grid2_plot_name(1) = 'TRho_Profile'
        Grid2_plot_row(1) = 1
        Grid2_plot_rowspan(1) = 5
        Grid2_plot_col(1) = 1
        Grid2_plot_colspan(1) = 5
        Grid2_plot_pad_left(1) = 0.02
        Grid2_plot_pad_right(1) = 0.0
        Grid2_plot_pad_top(1) = 0.0
        Grid2_plot_pad_bot(1) = 0.18
        Grid2_txt_scale_factor(1) = 0.5
        show_TRho_Profile_legend = .true.
        show_TRho_Profile_eos_regions = .true.


         Grid2_plot_name(2) = 'HR'
         Grid2_plot_row(2) = 5
         Grid2_plot_rowspan(2) = 3
         Grid2_plot_col(2) = 1
         Grid2_plot_colspan(2) = 5
         Grid2_plot_pad_left(2) = 0.01
         Grid2_plot_pad_right(2) = -0.005
         Grid2_plot_pad_top(2) = 0.01
         Grid2_plot_pad_bot(2) = 0.01
         Grid2_txt_scale_factor(2) = 0.5


         show_TRho_annotation1 = .true.
         show_TRho_annotation2 = .true.
         show_TRho_annotation3 = .true.
         show_TRho_degeneracy_line = .true.


        Grid2_plot_name(3) = 'Text_Summary1'
        Grid2_plot_row(3) =8
        Grid2_plot_rowspan(3) = 2
        Grid2_plot_col(3) = 1
        Grid2_plot_colspan(3) = 16

        Grid2_plot_pad_left(3) = -0.02
        Grid2_plot_pad_right(3) =-0.02
        Grid2_plot_pad_top(3) = 0.07
        Grid2_plot_pad_bot(3) = 0.0
        Grid2_txt_scale_factor(3) = 0.14
        Text_Summary1_num_rows = 6
        Text_Summary1_num_cols = 6
        Text_Summary1_name(:,:) = ''

        Text_Summary1_name(1,1) = 'model_number'
        Text_Summary1_name(2,1) = 'log_star_age'
        Text_Summary1_name(3,1) = 'log_dt'
        Text_Summary1_name(4,1) = 'num_zones'
        Text_Summary1_name(5,1) = 'num_retries'
        Text_Summary1_name(6,1) = ''



        Text_Summary1_name(1,2) = 'star_mass'
        Text_Summary1_name(2,2) = 'log_abs_mdot'
        Text_Summary1_name(3,2) = 'log_L'
        Text_Summary1_name(4,2) = 'log_Teff'
        Text_Summary1_name(5,2) = 'log_R'
        Text_Summary1_name(6,2) = 'log_g'


        ! Text_Summary1_name(1,3) = 'log_cntr_T'
        ! Text_Summary1_name(2,3) = 'log_cntr_Rho'
        ! Text_Summary1_name(3,3) = 'log_center_P'
        ! Text_Summary1_name(4,3) = 'center he4'
        ! Text_Summary1_name(5,3) = 'center c12'
        ! Text_Summary1_name(6,3) = 'center o16'

        Text_Summary1_name(1,3) = ''
        Text_Summary1_name(2,3) = ''
        Text_Summary1_name(3,3) = ''
        Text_Summary1_name(4,3) = ''
        Text_Summary1_name(5,3) = ''
        Text_Summary1_name(6,3) = ''

        Text_Summary1_name(1,4) = ''
        Text_Summary1_name(2,4) = ''
        Text_Summary1_name(3,4) = ''
        Text_Summary1_name(4,4) = ''
        Text_Summary1_name(5,4) = ''
        Text_Summary1_name(6,4) = ''

        Text_Summary1_name(1,5) = 'log_Lnuc'
        Text_Summary1_name(2,5) = 'log_Lneu'
        Text_Summary1_name(3,5) = 'surf_avg_v_rot'
        Text_Summary1_name(4,5) = 'surf_avg_omega_div_omega_crit'
        Text_Summary1_name(5,5) = 'log_L_div_Ledd'
        Text_Summary1_name(6,5) = 'surf_avg_Lrad_div_Ledd'

        Text_Summary1_name(1,6) = 'center h1'
        Text_Summary1_name(2,6) = 'center he4'
        Text_Summary1_name(3,6) = 'center c12'
        Text_Summary1_name(4,6) = 'center o16'
        Text_Summary1_name(5,6) = 'fe_core_mass'
        Text_Summary1_name(6,6) = 'fe_core_v'



        !Text_Summary1_name(1,5) = 'nuc_time_k'
        !Text_Summary1_name(2,5) = 'nuc_time_k2'
        !Text_Summary1_name(3,5) = 'dyn_time_dens'
        !Text_Summary1_name(4,5) = "eddy_time_k3"
        !Text_Summary1_name(5,5) = "max_conv_vel_all"




        Grid2_plot_name(4) = 'Profile_Panels3'
    	Grid2_plot_row(4) = 1
    	Grid2_plot_rowspan(4) = 9
    	Grid2_plot_col(4) =6
    	Grid2_plot_colspan(4) = 6
    	Grid2_plot_pad_left(4) = 0.07
    	Grid2_plot_pad_right(4) = 0.03
    	Grid2_plot_pad_top(4) = 0.0
    	Grid2_plot_pad_bot(4) = 0.05
    	Grid2_txt_scale_factor(4) = 0.5
        Abundance_legend_txt_scale_factor = 1.0
        Power_legend_txt_scale_factor = 1.0

        Abundance_use_decorator = .false.
        Abundance_legend_max_cnt = 0
        !Abundance_xmin = -6
        Abundance_log_mass_frac_min = -4 ! only used if < 0

         Profile_Panels3_title = 'Abundance-Power-Mixing'
         Profile_Panels3_num_panels = 5
         Profile_Panels3_txt_scale = 1.0
         Profile_Panels3_yaxis_name(1) = 'Abundance'
         Profile_Panels3_yaxis_name(2) = 'Power'
         Profile_Panels3_yaxis_name(3) = 'Mixing'
         Profile_Panels3_yaxis_name(4) = 'v_rot'
         Profile_Panels3_other_yaxis_name(4) = 'omega_div_omega_crit'
         Profile_Panels3_yaxis_name(5) = 'log_L_div_Ledd'
         Profile_Panels3_other_yaxis_name(5) = 'opacity'

         Profile_Panels3_xaxis_name = "zone"

         Profile_Panels3_xaxis_reversed = .false.
         Profile_Panels3_xmin = 0.0 ! only used if /= -101d0
         !Profile_Panels3_xmax = 1.3d0
         Power_use_decorator = .true.



        Grid2_plot_name(5) = 'Kipp'
        Grid2_plot_row(5) = 1
        Grid2_plot_rowspan(5) = 8
        Grid2_plot_col(5) = 11
        Grid2_plot_colspan(5) = 7
        Grid2_plot_pad_left(5) = 0.1
        Grid2_plot_pad_right(5) = 0.045
        Grid1_plot_pad_top(5) = 0.0
        Grid2_plot_pad_bot(5) = 0.15
        Grid2_txt_scale_factor(5) = 0.5



/ ! end of pgstar namelist
